
<!DOCTYPE html>
<html>
<head>
  <title>For Varuni</title>
  <style>
    body {
      background-color: #fceaff;
      text-align: center;
      font-family: 'Arial', sans-serif;
    }
    
    h1 {
      color: #e60073;
      font-size: 42px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    
    p {
      font-size: 20px;
      margin: 20px;
      line-height: 1.5;
    }
    
    #love-letter {
      border: 2px solid #e60073;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      width: 80%;
      margin: 0 auto;
    }
    
    #signature {
      font-style: italic;
      font-weight: bold;
      font-size: 18px;
      margin-top: 40px;
    }
    
    .highlight {
      color: #e60073;
      font-weight: bold;
    }
    
    .quote {
      font-style: italic;
      color: #999;
      margin-top: 40px;
    }
    
    .heart {
      color: #e60073;
      font-size: 28px;
    }
    
    .flower {
      width: 80px;
      height: 80px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="love-letter">
    <h1><span class="heart">&hearts;</span> For My Princess Varuni <span class="heart">&hearts;</span></h1>
  
    <p>Dear <span class="highlight">Varuni</span>,</p>
  
    <p>Words cannot fully express the depth of my love for you. You are the <span class="highlight">sunshine</span> that brightens up my days and the <span class="highlight">moonlight</span> that illuminates my nights. Every moment spent with you is a cherished memory that I hold close to my heart.</p>
  
    <p>Your smile has the power to melt away any worries, and your laughter is like music to my ears. Your kindness, compassion, and unwavering support make you the most <span class="highlight">incredible</span> person I've ever known.</p>
  
    <p>From the moment our paths crossed, my life has been <span class="highlight">transformed</span>. You have brought immense happiness and love into my world, and I am forever grateful for your presence. With each passing day, my love for you grows stronger and deeper.</p>
  
    <p>This website is a testament to the love I have for you. It serves as a reminder of the <span class="highlight">beautiful journey</span> we are on together. Through the highs and lows, we stand united, facing all challenges hand in hand.</p>
  
    <p>Varuni, you are my <span class="highlight">rock</span>, my <span class="highlight">confidante</span>, and my <span class="highlight">soulmate</span>. I promise to cherish and protect our love, nurturing it with care and devotion. Together, we can conquer anything that comes our way.</p>
  
    <p class="quote">"Love is not just a feeling, it's an <span class="highlight">adventure</span> we embark on together."</p>
  
    <p id="signature">With all my heart and soul,</p>
  
    <p>Piyush🤌</p>
    
  </div>
</body>
</html>